[Desktop Entry]
Version=0.2.3
Exec=fluxboxlauncher
Icon=fluxboxlauncher
Terminal=false
Type=Application
Categories=Misc;
Keywords=fluxbox;start;init;app;session;
Name=FluxboxLauncher
Comment=Manage application startup when FluxBox is launched : FluxBoxlauncher is a graphical application with drag-and-drop functionality.

Keywords[fr]=fluxbox;start;lancement;init;app;session;
Comment[fr]=Gérez le démarrage d'applications au lancement de FluxBox : FluxBoxLauncher est une interface graphique avec des fonctionnalités de glissé/déposé.
