[Desktop Entry]
Version=0.3.3
Exec=fluxboxlauncher
Icon=fluxboxlauncher
Terminal=false
Type=Application
Categories=Misc;
Keywords=fluxbox;start;init;app;admin;teach;session;
Name=FluxboxLauncher : Teacher session
Comment=Manage application startup when FluxBox is launched at Teacher session : FluxBoxlauncher is a graphical application with drag-and-drop functionality.

Keywords[fr]=fluxbox;start;lancement;init;app;admin;prof;session;
Name[fr]=FluxboxLauncher : session Prof
Comment[fr]=Gérez le démarrage d'applications au lancement de FluxBox session Prof : FluxBoxLauncher est une interface graphique avec des fonctionnalités de glissé/déposé.
